<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<!-- Cleaned up by hand -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="WelcomeScreen" parent="HdyWindow">
    <property name="title" translatable="yes">Welcome</property>
    <property name="modal">True</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="type-hint">dialog</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar">
            <property name="title" translatable="yes">Initial Setup</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="margin-top">18</property>
            <property name="margin-bottom">18</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Welcome to Gyre!</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="size" value="16000"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="margin-top">18</property>
                <property name="margin-bottom">18</property>
                <property name="pixel-size">150</property>
                <property name="icon-name">io.github.helpseeker.Gyre</property>
              </object>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="valign">center</property>
                <property name="label" translatable="yes">Before you start, please choose a default output directory</property>
                <property name="wrap">True</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="size" value="12000"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="valign">center</property>
                <property name="margin-top">6</property>
                <property name="label" translatable="yes">You can always change it later in the preferences</property>
                <property name="wrap">True</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="chooser">
                <property name="halign">center</property>
                <property name="margin-top">18</property>
                <property name="margin-bottom">18</property>
                <property name="action">select-folder</property>
                <property name="title" translatable="yes">Choose Output Directory</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="continue_button">
                <property name="label" translatable="yes">Start using Gyre</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
